{
    "plugins": [
//        "@angular-eslint/eslint-plugin",
        "@typescript-eslint",
        "@typescript-eslint/tslint",
        "deprecation"
    ],
    "extends": [
//        "eslint:recommended",
//        "plugin:@typescript-eslint/recommended",
//        "plugin:@typescript-eslint/recommended-requiring-type-checking",
//        "plugin:@angular-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier"
//        "eslint-config-prettier"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "project": ["./tsconfig.json", "./tsconfig.app.json", "./tsconfig.spec.json", "./tsconfig.webpack.json", "src/test/cypress/tsconfig.json"],
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "rules": {
        "@typescript-eslint/tslint/config": [
            "error",
            {
                "lintFile": "./tslint.json"
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "after-used",
                "ignoreRestSiblings": false
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@angular-eslint/no-output-on-prefix": "off",
        "deprecation/deprecation": "warn" // or "error" to have stricter rule
    },
    "overrides": [
        {
            "files": ["mock-*.ts"],
            "rules": { "@typescript-eslint/no-unused-vars": "off" }
        }, {
            "files": ["src/test/javascript/**"],
            "plugins": ["jest", "jest-extended"],
            "extends": ["plugin:jest/recommended"], // todo: add "plugin:jest-extended/all"
            "rules": { "jest/expect-expect": "off", "jest/no-conditional-expect": "off" }
        }
    ]
}
