{
    "plugins": [
        "@typescript-eslint",
        "@typescript-eslint/tslint",
        "chai-friendly"
    ],
    "extends": [
        "plugin:prettier/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "project": ["./tsconfig.json", "./tsconfig.app.json", "./tsconfig.spec.json", "./tsconfig.webpack.json", "src/test/cypress/tsconfig.json"],
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "rules": {
        "@typescript-eslint/tslint/config": [
            "error",
            {
                "lintFile": "./tslint.json",
                "rules": {
                    "no-unused-expressions": "off"
                }
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "after-used",
                "ignoreRestSiblings": false
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "chai-friendly/no-unused-expressions": 2
    },
    "overrides": [{
        "files": ["mock-*.ts"],
        "rules": {
            "@typescript-eslint/no-unused-vars": "off"
        }
    }]
}
