{
    "compilerOptions": {
        "allowJs": false,
        "target": "es2024",
        "module": "es2022",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "experimentalDecorators": true,
        "removeComments": true,
        // "strict" enables the full strict family: alwaysStrict, strictNullChecks, strictBindCallApply,
        // strictFunctionTypes, strictPropertyInitialization, noImplicitAny, noImplicitThis, useUnknownInCatchVariables.
        "strict": true,
        // The following are NOT part of "strict" and are enabled additionally:
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "outDir": "build/resources/main/static/app",
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2024", "dom"],
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "app/*": ["./src/main/webapp/app/*"],
            "src/*": ["./src/*"],
            "@tumaet/ui-angular": ["./packages/tum-ui/dist"]
        },
        "importHelpers": true
    },
    "angularCompilerOptions": {
        "genDir": "build/resources/main/aot",
        "skipMetadataEmit": true,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "fullTemplateTypeCheck": true,
        "strictTemplates": true,
        "preserveWhitespaces": true,
        "extendedDiagnostics": {
            "checks": {
                // Suppressed: with `noUncheckedIndexedAccess` off, index access (`arr[i]`, `record[key]`) is
                // typed non-nullable, so the ~380 guarding `?.` on index results are flagged as redundant even
                // though they are required runtime guards. Enabling this would require a `noUncheckedIndexedAccess`
                // migration first.
                "optionalChainNotNullable": "suppress",
                // Enforced: every `??` whose left side is non-nullable has been removed (genuine dead code) or,
                // where the guard is needed at runtime (index access / a lazily-initialized signal), moved into a
                // typed component method so the fallback is expressed in TS rather than the template.
                "nullishCoalescingNotNullable": "error"
            }
        }
    },
    "include": ["src/main/webapp/app"],
    "exclude": ["node_modules", "src/main/resources", "src/main/webapp/app/**/*.spec.ts"]
}
