{
    "extends": "../../../tsconfig.json",
    "include": ["**/**/**/*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "sourceMap": false,
        "types": ["cypress", "@4tw/cypress-drag-drop", "node", "cypress-file-upload"]
    }
}
