{
    "global": {
        "title": "Artemis",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"https://browsehappy.com/?locale=en\">update your browser</a> to improve your experience.",
        "generic": {
            "yes": "Yes",
            "no": "No",
            "you": "You",
            "emptyList": "No items available",
            "unset": "Unset",
            "create": "Create",
            "start": "Start",
            "edit": "Edit"
        },
        "menu": {
            "home": "Home",
            "overview": "Course Overview",
            "courses": "Courses",
            "course": "Course Management",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "course": "Course",
                "exercise": "Exercise",
                "textExercise": "Text Exercise",
                "fileUploadExercise": "File Upload Exercise",
                "programmingExercise": "Programming Exercise",
                "modelingExercise": "Modeling Exercise",
                "quizExercise": "Quiz Exercise",
                "lecture": "Lecture",
                "learningGoal": "Learning Goal",
                "ltiOutcomeUrl": "Lti Outcome Url",
                "submittedAnswer": "Submitted Answer",
                "quizQuestion": "Question",
                "multipleChoiceQuestion": "Multiple Choice Question",
                "answerOption": "Answer Option",
                "multipleChoiceSubmittedAnswer": "Multiple Choice Submitted Answer",
                "dragAndDropQuestion": "Drag And Drop Question",
                "dropLocation": "Drop Location",
                "dragItem": "Drag Item",
                "participation": "Participation",
                "ltiUserId": "Lti User Id",
                "exerciseResult": "Exercise Result",
                "feedback": "Feedback",
                "submission": "Submission",
                "modelingSubmission": "Modeling Submission",
                "quizSubmission": "Quiz Submission",
                "programmingSubmission": "Programming Submission",
                "textSubmission": "Text Submission",
                "fileUploadSubmission": "File Upload Submission",
                "dragAndDropSubmittedAnswer": "Drag And Drop Submitted Answer",
                "dragAndDropAssignment": "Drag And Drop Assignment",
                "quizStatistic": "Statistic",
                "quizPointStatistic": "Quiz Point Statistic",
                "quizQuestionStatistic": "Question Statistic",
                "multipleChoiceQuestionStatistic": "Multiple Choice Question Statistic",
                "dragAndDropQuestionStatistic": "Drag And Drop Question Statistic",
                "quizStatisticCounter": "Statistic Counter",
                "pointCounter": "Point Counter",
                "answerCounter": "Answer Counter",
                "dropLocationCounter": "Drop Location Counter",
                "apollonDiagram": "Apollon Diagram",
                "dragAndDropMapping": "Drag And Drop Mapping",
                "shortAnswerQuestionStatistic": "Short Answer Question Statistic",
                "shortAnswerSpotCounter": "Short Answer Spot Counter",
                "shortAnswerQuestion": "Short Answer Question",
                "shortAnswerSpot": "Short Answer Spot",
                "shortAnswerSolution": "Short Answer Solution",
                "shortAnswerSubmittedAnswer": "Short Answer Submitted Answer",
                "shortAnswerSubmittedText": "Short Answer Submitted Text",
                "shortAnswerMapping": "Short Answer Mapping",
                "programmingExerciseTestCase": "Programming Exercise Test Case",
                "exerciseHint": "Exercise Hint",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
                "metis": {
                    "post": "Post",
                    "answerPost": "Reply"
                },
                "messages": {
                    "conversation": "Conversation",
                    "conversationParticipant": "Conversation Details"
                }
            },
            "account": {
                "main": "Account",
                "profile": "Profile",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Server Administration",
                "upcomingExamsAndExercises": "Upcoming exams & exercises",
                "userManagement": "User management",
                "organizationManagement": "Organization management",
                "systemNotifications": "System notifications",
                "featureToggles": "Feature Toggles",
                "statistics": "User statistics",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Language",
            "settings": "Settings",
            "guidedTutorial": "Guided tutorial",
            "startTutorial": "Start tutorial",
            "restartTutorial": "Restart tutorial",
            "continueTutorial": "Continue tutorial"
        },
        "form": {
            "username": "Username",
            "firstname": "First name",
            "firstname.placeholder": "Your first name",
            "lastname": "Last name",
            "lastname.placeholder": "Your last name",
            "username.placeholder": "Your Username",
            "currentpassword": "Current password",
            "currentpassword.placeholder": "Current password",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "Email",
            "email.placeholder": "Your email",
            "email.pattern": "Please use an email with the following pattern:",
            "cancel": "Cancel",
            "confirm": "Confirm",
            "refresh": "Refresh"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "If you want to ",
                    "link": "sign in",
                    "suffix": ", you can try the default accounts:<br>- Administrator (login=\"admin\" and password=\"admin\") <br>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "Don't have an account yet?",
                    "link": "Register a new account"
                }
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "oldpassword": {
                    "required": "Please enter your current password."
                },
                "newpassword": {
                    "required": "Your new password is required.",
                    "minlength": "Your password is required to be at least {{min}} characters.",
                    "maxlength": "Your password cannot be longer than {{max}} characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least {{min}} characters.",
                    "maxlength": "Your confirmation password cannot be longer than {{max}} characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 100 characters.",
                    "pattern": "Your email does not follow the required pattern."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Development",
            "test": "Test Server"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "add": "Add",
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "units": "Units",
            "dashboard": "Dashboard",
            "exportRepos": "Download Repositories",
            "delete": "Delete",
            "noButtonTextDelete": "",
            "unlink": "Unlink",
            "confirm": "Confirm",
            "download": "Download",
            "edit": "Edit",
            "editSelected": "Edit selected",
            "editInEditor": "Edit in editor",
            "editInIntelliJ": "Edit in IntelliJ",
            "editEntity": "Edit {{entity}}",
            "exampleSubmissions": "Example submissions",
            "generate": "Generate",
            "open": "Open",
            "save": "Save",
            "saving": "Saving...",
            "view": "View",
            "preview": "Preview",
            "cleanup": "Cleanup",
            "remove": "Remove",
            "purge": "Purge",
            "archive": "Archive",
            "submit": "Submit",
            "submitTooltip": "You can submit multiple times until the exercise deadline. Your last submission will count towards your score.",
            "submitNoDeadlineTooltip": "You can submit multiple times. Your last submission will count towards your score.",
            "submitDeadlineMissedTooltip": "The deadline has passed. Your submissions will not be graded!",
            "deadlineMissedTooltip": "The deadline has passed. You may no longer submit any solutions!",
            "submitDeadlineMissed": "Submit (deadline missed)",
            "submitSuccessfulAlert": "Your submission was successful! You can change your submission or wait for your feedback.",
            "submitDeadlineMissedAlert": "Your submission was successful! You can change your submission or wait for your feedback. As you missed the deadline, your score will not be counted.",
            "retry": "Retry",
            "reset": "Reset",
            "re-evaluate": "Re-evaluate",
            "close": "Close",
            "finish": "Finish",
            "import": "Import",
            "to-import": "Import",
            "export": "Export",
            "lecture": "Lectures",
            "attachments": "Attachments",
            "saveAttachment": "Save attachment",
            "addAttachment": "Add attachment",
            "assessmentDashboard": "Assessment Dashboard",
            "instructorDashboard": "Instructor Dashboard",
            "exerciseDashboard": "Exercise Dashboard",
            "newResult": "New Result",
            "updateResult": "Update Result",
            "viewResult": "View Result",
            "cleanupBuildPlan": "Clean up Build Plan",
            "registerForCourse": "Register For Course",
            "exercise": "Exercises",
            "scores": "Scores",
            "exams": "Exams",
            "manageHints": "Manage Hints",
            "addExternalSubmission": "Add External Submission",
            "addAuxiliaryRepository": "Add Auxiliary Repository",
            "toggleToUnsubmitted": "Change Student Exam to Unsubmitted",
            "toggleToSubmitted": "Change Student Exam to Submitted",
            "endNow": "End Now",
            "ldap": "Sync from LDAP",
            "notUndoable": "This action cannot be undone!"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "unlink": {
            "title": "Confirm unlink operation"
        },
        "reset": {
            "title": "Confirm reset operation"
        },
        "noButtonTextDelete": {
            "title": "Confirm delete operation"
        },
        "endNow": {
            "title": "Confirm end now operation"
        },
        "cleanup": {
            "title": "Confirm cleanup operation"
        },
        "remove": {
            "title": "Confirm remove operation"
        },
        "archive": {
            "title": "Confirm archive operation"
        },
        "exportRepos": {
            "title": "Confirm download of repos"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field must be at least {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field must be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field must fulfill the pattern {{ pattern }}.",
            "number": "This field must be a number.",
            "datetimelocal": "This field must be a date and time.",
            "patternLogin": "This field may only contain letters, digits and e-mail addresses.",
            "invalidPattern": "This field contains an invalid e-mail pattern."
        },
        "timeZoneWarning": "You are currently in the {{ timeZone }} time zone."
    },
    "aboutUs": "About",
    "contact": "Contact us",
    "bug": "Report a bug",
    "feature": "Request a feature",
    "releaseNotes": "Release notes",
    "requestChange": "Request change",
    "justNow": "just now",
    "pendingChanges": "WARNING: You have unsaved changes. Press Cancel to go back and save these changes, or OK to lose these changes.",
    "overview": {
        "title": "Course overview",
        "aboutUs": "About",
        "course": "Course details",
        "lectures": "Lectures",
        "learningGoals": "Learning Goals",
        "tutorialGroups": "Tutorial Groups",
        "exercise": "Exercise details",
        "statistics": "Course statistics",
        "exams": "Exams",
        "communication": "Communication"
    },
    "connectionStatus": {
        "connected": "Connected",
        "disconnected": "Disconnected"
    },
    "loading": "Loading...",
    "completed": "Completed"
}
