{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "sourceMap": false
    },
    "extends": "../../../tsconfig.json",
    "exclude": ["node_modules"],
    "include": ["./**/*.ts"]
}
