{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "./gradlew run",
            "group": { "kind": "build", "isDefault": true },
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "./gradlew build",
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "./gradlew test",
            "group": "test",
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "always", "panel": "shared" }
        }
    ]
}
